# BDD-school-example

.github/workflows/: maven.yml
com.examples.bddschool/: .classpath  .project  pom.xml
com.examples.bddschool/src/bdd/java/com/examples/bddschool/: SchoolSwingAppBDD.java
com.examples.bddschool/src/bdd/java/com/examples/bddschool/steps/: SchoolSwingAppSteps.java
com.examples.bddschool/src/e2e/java/com/examples/bddschool/view/swing/: SchoolSwingAppE2E.java
com.examples.bddschool/src/it/java/com/examples/bddschool/controller/: SchoolControllerIT.java
com.examples.bddschool/src/it/java/com/examples/bddschool/repository/mongo/: StudentMongoRepositoryDockerIT.java
com.examples.bddschool/src/it/java/com/examples/bddschool/view/swing/: ModelViewControllerIT.java  StudentSwingViewIT.java
com.examples.bddschool/src/main/java/com/examples/bddschool/: App.java
com.examples.bddschool/src/main/java/com/examples/bddschool/app/swing/: SchoolSwingApp.java
com.examples.bddschool/src/main/java/com/examples/bddschool/controller/: SchoolController.java
com.examples.bddschool/src/main/java/com/examples/bddschool/model/: Student.java
com.examples.bddschool/src/main/java/com/examples/bddschool/repository/: StudentRepository.java
com.examples.bddschool/src/main/java/com/examples/bddschool/repository/mongo/: StudentMongoRepository.java
com.examples.bddschool/src/main/java/com/examples/bddschool/view/: StudentView.java
com.examples.bddschool/src/main/java/com/examples/bddschool/view/swing/: StudentSwingView.java
com.examples.bddschool/src/test/java/com/examples/bddschool/: AppTest.java
com.examples.bddschool/src/test/java/com/examples/bddschool/controller/: SchoolControllerTest.java
com.examples.bddschool/src/test/java/com/examples/bddschool/view/swing/: StudentSwingViewTest.java
